<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Class C</title>
</head>
<body>
    <h1>About us</h1>
    <h2>Belajar itu yang paling penting</h2>
    <h3>Belajar itu yang paling penting</h3>
    <h4>Belajar itu yang paling penting</h4>
    <h5>Belajar itu yang paling penting</h5>
    <h6>Belajar itu yang paling penting</h6>
    <hr />
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn-asset.jawapos.com%2Fwp-content%2Fuploads%2F2019%2F06%2Fgodzilla-420x234.jpg&imgrefurl=https%3A%2F%2Fwww.jawapos.com%2Fentertainment%2Fmusic-movie%2F27%2F06%2F2019%2Fgodzilla-akan-hadir-di-san-diego-comic-con-untuk-pertama-kalinya%2F&tbnid=ZOYmG_SLXejqnM&vet=12ahUKEwi2nOWOu8XrAhU8I7cAHQO1AKsQMygVegUIARCUAg..i&docid=WcoGZw-p7Ki9rM&w=420&h=234&q=godzilla&safe=strict&client=safari&ved=2ahUKEwi2nOWOu8XrAhU8I7cAHQO1AKsQMygVegUIARCUAg" alt="Godzila" />
    <hr />
    <video width="400" controls>
      <source src="video.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video>
    <hr />

    <audio controls>
        <source src="/yoda/audio.mp3" type="audio/mpeg" />
    </audio>
    
</body>
</html>
